{
  "editor.defaultFormatter": "biomejs.biome",
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  // Fallback formatters jika Biome tidak tersedia
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  // TypeScript settings
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  // File explorer settings
  "files.exclude": {
    // "**/dist": true,
    // "**/node_modules": true,
    // "**/.git": true,
    // "**/.DS_Store": true,
    // "**/coverage": true
  },
  // Search settings
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  },
  // Terminal settings
  "terminal.integrated.defaultProfile.osx": "zsh",
  // Git settings
  "git.autofetch": true,
  "git.confirmSync": false,
  // Biome specific settings
  "biome.lsp.bin": "./node_modules/.bin/biome",
  // Notification settings
  "extensions.ignoreRecommendations": false,
  "git.ignoreLimitWarning": true
}